DOMAIN_NAME = http://localhost:3000
GOOGLE_ID = 65271888785-iis1ocidhfmvdhhvnc2p27fa99t7r484.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid

DATABASE_URL="mongodb+srv://smaazs71:Fi2lSvo3HHuKrMB4@cluster0.yiwojeu.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"

FIREBASE_API_KEY="AIzaSyB0kuOBVeFpujXBDqA6BpQRfqtyhtC3rc0"